# 输入法
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx

# GTK 缩放, (使用 dconf-editor)
# env = GDK_SCALE,2
# env = GDK_DPI_SCALE, 1.5

# xdg
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

# QT 程序缩放
env = QT_AUTO_SCREEN_SCALE_FACTOR, 0
env = QT_ENABLE_HIGHDPI_SCALING, 0
env = QT_SCALE_FACTOR, 1.5

# QT 配置程序,(change to qt6ct if you have that)
env = QT_QPA_PLATFORMTHEME,qt6ct
# 禁用 QR 应用程序上的窗口装饰
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
# 设置 QT 程序风格
# env = QT_STYLE_OVERRIDE, kvantum

# wayland 运行 QT 和 GTK (wayland 不可用时使用 xcb<x11>)
env = QT_QPA_PLATFORM, wayland;xcb
env = GDK_BACKEND, wayland,x11
# wayland 运行 clutter
env = CLUTTER_BACKEND, wayland

# 无可见光标
#env = WLR_NO_HARDWARE_CURSORS, 1

# 让 kitty 启用输入法支持, x11 环境设置 fcitx5 或 fcitx 会导致无法启用输入法设置, wayland 不受影响
#env = GLFW_IM_MODULE, ibus

# GTK 同步发出所有 X 请求, 仅供调试使用
#env = GDK_SYNCHRONIZE, 1

# 光标主题
env = HYPRCURSOR_THEME, DeppinWhite-cursors
env = HYPRCURSOR_SIZE, 36
env = XCURSOR_PATH, ${XCURSOR_PATH}:~/.icons
env = XCURSOR_THEME, DeppinWhite-cursors
env = XCURSOR_SIZE, 36

# 语言环境
env = LANG, zh_CN.UTF-8

# chromium 同步
env = GOOGLE_API_KEY, AIzaSyBm4wMoyeGcx_Bi2iH4v-aRRQW8ErOVPkg
env = GOOGLE_DEFAULT_CLIENT_ID, 517580867850-5l4oj02vm2nev1ebomk50spflgf2sj4j.apps.googleusercontent.com
env = GOOGLE_DEFAULT_CLIENT_SECRET, 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
