# 状态栏
exec-once = akir

# swww 启动壁纸壁纸
# exec-once = ~/.config/hypr/scripts/swww.zsh

# 设置 xwayland 应用 dpi 
exec-once = echo 'Xft.dpi: 144' | xrdb -merge 
exec-once = xsettingsd

# core components
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # 权限认证组件
exec-once = fcitx5 -d # 启动输入法
exec-once = wl-paste --watch cliphist store # 剪切板
exec-once = ~/.config/hypr/scripts/clash.zsh
