# 状态栏
exec-once = ags

# 设置 xwayland 应用 dpi 
exec-once = echo 'Xft.dpi: 144' | xrdb -merge 
exec-once = xsettingsd

# core components
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # 权限认证组件
exec-once = fcitx5 -d # 启动输入法
exec-once = wl-paste --watch cliphist store # 剪切板
