# 环境变量
source = ~/.config/hypr/envs.conf

# 显示器 See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,3200x2000@165,0x0,1

# 自启动组件
source = ~/.config/hypr/execs.conf

# 全局变量
source = ~/.config/hypr/variables.conf

# 快捷键
source = ~/.config/hypr/keybinds.conf

# 窗口规则
source = ~/.config/hypr/rules.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  touchpad {
      natural_scroll = no
  }

  # 鼠标灵敏度
  sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

  # 按键延迟
  repeat_delay = 170
  # 按键重复率
  repeat_rate = 50
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  gaps_in = 5
  gaps_out = 15
  border_size = 3
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  layout = dwindle

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  # 圆角
  rounding = 15
  # 透明度
  active_opacity = 0.75
  fullscreen_opacity = 0.75
  inactive_opacity = 0.85
  # 模糊
  blur {
    enabled = true
    xray = true
    size = 15
    passes = 4
    ignore_opacity = true
    popups = true
  }
  # 阴影
  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }
}

animations {
  enabled = yes

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
  # 始终向右分割
  force_split = 2
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_status = false
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = off
}

misc {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device{
  name = epic-mouse-v1 
  sensitivity = -0.5
}

