##### Hyprland Keybinds #####
# Actions
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, Return, exec, $terminal
bind = CONTROL $mainMod, L, exec, $lock

bind = $mainMod, F12, exit, 
bind = $mainMod, P, pseudo, # dwindle
bind = CONTROL $mainMod, Q, killactive, 
bind = CONTROL $mainMod, Space, togglefloating, 
bind = CONTROL $mainMod, Space, centerwindow, 

# ags
bind = ,Print, exec, ags -r 'recorder.screenshot()'
bind = $mainMod, V, exec, ags -t clipboard
bind = $mainMod, Tab, exec, ags -t overview
bind = $mainMod, F10, exec, ags -r 'recorder.start()'
bind = $mainMod, F11, exec, ags -t powermenu
bind = $mainMod ALT, S, exec, ags -t settings-dialog
bind = SHIFT, Print, exec, ags -r 'recorder.screenshot(true)'
bind = CONTROL SHIFT, R, exec, ags -q; ags

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, Space, cyclenext
bind = $mainMod SHIFT, Space, cyclenext, prev
bind = $mainMod SHIFT, J, togglesplit, # dwindle

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
