# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# 窗口规则

# float rule
windowrulev2 = center,floating:true

# 认证组件窗口 -> 浮动
windowrulev2 = float,class:^(.*polkit-kde.*)$ 
# fcitx5 设置窗口 -> 浮动
windowrulev2 = float,class:^(.*fcitx5-config-qt.*)$ 

# firefox 透明度
# windowrulev2 = opacity 0.9 override 0.9 override,class:firefox
windowrulev2 = float,class:firefox,title:我的足迹

# jetbrains ide
windowrulev2 = opacity 0.85 override 0.85 override,class:^(.*jetbrains.*)$

# QQ 设置
windowrulev2 = float,class:QQ,title:^(.*)$
windowrulev2 = tile,class:QQ,title:QQ

# pavucontrol
windowrulev2 = float,class:org.pulseaudio.pavucontrol

# bluetooth
windowrulev2 = float,class:blueman-manager
windowrulev2 = size 40% 50%,class:blueman-manager

# networkmanager
windowrulev2 = float,class:nm-connection-editor

# ags
# windowrulev2 = float, class:com.github.Aylur.ags, title:Settings
# windowrulev2 = size 30% 60%, class:com.github.Aylur.ags, title:Settings

# dolphin
# windowrulev2 = float, class:^(.*dolphin.*)$, title: 进度框 — Dolphin
# windowrulev2 = float, class:^(.*dolphin.*)$, title: 解压 — Dolphin
# windowrulev2 = float, class:^(.*dolphin.*)$, title: ^(正在.* — Dolphin)$

# steam
windowrulev2 = float,class:steam,title:好友列表
windowrulev2 = float,class:steam,title:Steam 设置

# 解决 chromium 类型的应用在 xwayland 下的弹出窗口背景问题(不完全)
windowrulev2 = noblur,title:^()$,class:^()$
windowrulev2 = opacity 1 override 1 override,title:^()$,class:^()$
