# super 键
$mainMod = SUPER
# defualt browser
$browser = firefox
# 默认终端
$terminal = wezterm-gui
# 文件管理器
$fileManager = nautilus
# 程序启动器
# $menu = rofi -show drun -theme ~/.config/rofi/themes/rounded-green-dark.rasi
$menu = akir -t launcher
$lock = swaylock -eF
