# super 键
$mainMod = SUPER
# defualt browser
$browser = firefox
# 默认终端
$terminal = wezterm-gui
# 文件管理器
$fileManager = pkill nautilus; env GTK_THEME="$(gsettings get org.gnome.desktop.interface gtk-theme | tr -d "'")" nautilus
# 程序启动器
# $menu = rofi -show drun -theme ~/.config/rofi/themes/rounded-green-dark.rasi
$menu = akir-shell eval "launcher('app')"
$lock = swaylock -eF
