* {
  font: "CaskaydiaMono Nerd Font Mono, PingFang SC, SF Pro Text, Roboto 22";

  background-color: transparent;
  text-color: @fg0;

  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  location: center;
  width: 30%;
  border-radius: 24px;
  
  background-color: @bg0;
}

mainbox {
  padding: 12px;
  children: [ "inputbar", "listbox" ];
}

inputbar {
  background-color: @bg1;
  border-color: @bg3;

  border: 2px;
  border-radius:  16px;

  padding: 8px 16px;
  spacing: 8px;
  children: [ prompt, entry ];
}

prompt {
  text-color: @fg2;
}

entry {
  margin: 0 0 0 15px;
  placeholder: "Search Application";
  placeholder-color: @fg3;
}

message {
  margin: 12px 0 0;
  border-radius: 16px;
  border-color: @bg2;
  background-color: @bg2;
}

textbox {
  padding: 8px 24px;
}

listbox {
  orientation: horizontal;
  children: [ listview, mode-switcher ];
}

mode-switcher {
    enabled: true;
    border-radius: 24px;
    orientation: vertical;
    padding: 80px 25px 80px 55px;
    background-color: transparent;
}

button {
    border-radius: 20px;
    margin: 10px 0;
    padding: 20px 30px;
    background-color: @bg2;
    text-color: @fg1;
}

button selected {
    background-color: @bg3;
}

listview {
  background-color: transparent;

  margin: 12px 0 0;
  lines: 8;
  columns: 1;

  fixed-height: false;
}

element {
  padding: 8px 16px;
  spacing: 8px;
  border-radius: 16px;
}

element normal active {
  text-color: @bg3;
}

element selected normal, element selected active {
  background-color: @bg3;
}

element-icon {
  size: 1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}
